# adjustgpx-gui

./: .gitignore  AdjustTime.ini  log.properties  pom.xml  release.properties
src/main/java/osm/jp/gpx/: AppParameters.java  Complementation.java  ElementMapTRKPT.java  ElementMapTRKSEG.java  GeoDistance.java  GpxFile.java  GpxFolder.java  GpxParser.java  ImgFile.java  ImgFolder.java  ImportPicture.java  Restamp.java  TagTrkpt.java  TimeComparator.java  YuuLogFormatter.java
src/main/java/osm/jp/gpx/matchtime/gui/: AboutDialog.java  AdjustTerra.java  Card.java  CardExifPerform.java  CardGpxFile.java  CardImageFile.java  CardSourceFolder.java  Command.java  DialogCorectTime.java  DoDialog.java  GpxAndFolderFilter.java  ImageFileFilter.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  PanelAction.java  ParamAction.java  ParameterData.java  ParameterPanel.java  ParameterPanelFolder.java  ParameterPanelGpx.java  ParameterPanelImageFile.java  ParameterPanelOutput.java  ParameterPanelSelecter.java  ParameterPanelSourceFolder.java  ParameterPanelTime.java  QuitDialog.java  SimpleCardListener.java  SimpleDocumentListener.java  Utils.java
src/main/java/osm/jp/gpx/matchtime/gui/card/gpxfolder/: CardGpxFile.java  ParameterPanelGpx.java
src/main/java/osm/jp/gpx/matchtime/gui/card/perform/: CardExifPerform.java  DoDialog.java  ParameterPanelOutput.java  ParameterPanelSimplify.java
src/main/java/osm/jp/gpx/matchtime/gui/card/source/: CardSourceFolder.java  ParameterPanelSourceFolder.java
src/main/java/osm/jp/gpx/matchtime/gui/card/time/: CardImageFile.java  DialogCorectTime.java  ParameterPanelImageFile.java  ParameterPanelTime.java
src/main/java/osm/jp/gpx/matchtime/gui/parameters/: DialogCorectTime.java  PanelAction.java  ParamAction.java  ParameterPanel.java  ParameterPanelCheckbox.java  ParameterPanelFolder.java  ParameterPanelGpx.java  ParameterPanelImageFile.java  ParameterPanelOutput.java  ParameterPanelSelecter.java  ParameterPanelSimplify.java  ParameterPanelSourceFolder.java  ParameterPanelTime.java  ParameterPanelWithComment.java  SimpleDocumentListener.java  package-info.java
src/main/java/osm/jp/gpx/matchtime/gui/restamp/: CardImageFile.java  CardPerformFile.java  CardSourceFolder.java  DialogCorectTime.java  DoRestamp.java  RestampDialog.java
src/main/resources/: AdjustTerra.bat  AdjustTerra.sh  README.jp.txt  gui-i18n.properties  gui-i18n_ja_JP.properties  i18n.properties  i18n_ja_JP.properties
src/test/: AdjustTime.ini
src/test/data/: 2020-02-29 13.35.58 Day.gpx  AdjustTime.20170517.ini  AdjustTime.20170518.A2.ini  AdjustTime.20170518.B2.ini  AdjustTime.20170518.ini  AdjustTime.M1a.separate.ini  muiltiTRKSEG.noNameSpace.gpx.xml  multiTRKSEG.eTrex_20J.gpx.xml
src/test/java/osm/jp/gpx/: AppParametersTest.java  ElementMapTRKPTTest.java  ElementMapTRKSEGTest.java  Expecter.java  Fixture.java  ImportPictureTest.java  ImportPictureUnitTest.java  UnZip.java
src/test/resources/: AdjustTime.20170518.A1.ini  AdjustTime.M1d.separate.ini  AdjustTime.M2b.separate.ini  AdjustTime.M2c.separate.ini  AdjustTime.off.ini  AdjustTime.on.ini  muiltiTRKSEG.GarminColorado.gpx.xml
src/test/resources/gpx/: muiltiTRK.GarminColorado.gpx.xml  multiTRKSEGreverse.eTrex_20J.gpx.xml
src/test/resources/ini/: AdjustTime.20170517.ini  AdjustTime.20170518.A1.ini  AdjustTime.20170518.A2.ini  AdjustTime.20170518.B1.ini  AdjustTime.20170518.B2.ini  AdjustTime.M1d.separate.ini  AdjustTime.M2b.separate.ini  AdjustTime.M2c.separate.ini  AdjustTime.separate.ini
