#defuilt settings
#Sat Apr 25 18:36:38 JST 2020
GPX.BASETIME=FILE_UPDATE
IMG.OUTPUT_EXIF=true
GPX.OUTPUT_SPEED=false
IMG.OUTPUT_ALL=false
GPX.noFirstNode=true
IMG.OUTPUT=true
GPX.gpxSplit=true
GPX.REUSE=false
GPX.OVERWRITE_MAGVAR=false
IMG.BASE_FILE=
IMG.SOURCE_FOLDER=/mnt/ssd500/home/yuu/workspace/AdjustTerra/.
GPX.SOURCE_FOLDER=/mnt/ssd500/home/yuu/workspace/AdjustTerra/.
IMG.OUTPUT_FOLDER=/mnt/ssd500/home/yuu/workspace/AdjustTerra/.
