handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=osm.jp.hayashi.tools.log.YuuLogFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=Logging%u.%g.log
java.util.logging.FileHandler.formatter=osm.jp.hayashi.tools.log.YuuLogFormatter
java.util.logging.FileHandler.count=10
