<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osm.surveyor</groupId>
  <artifactId>adjustgpx-gui</artifactId>
  <version>5.5.5-SNAPSHOT</version>
  <scm>
    <connection>scm:https://github.com/yuuhayashi/adjustgpx-gui.git</connection>
    <url>https://github.com/yuuhayashi/adjustgpx-gui/wiki</url>
    <developerConnection>scm:git:https://github.com/yuuhayashi/adjustgpx-gui.git</developerConnection>
    <tag>v${version}</tag>
  </scm>
    
  <!-- mvn release:prepare -->
  <!-- mvn release:perform -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- skip upload to maven Central -->
    <gpg.skip>true</gpg.skip>
    
    <maven.install.skip>true</maven.install.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.test.skip>true</maven.test.skip>
    
    <!-- skip upload to archiva on the suveyor, becos upload too large size -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <!-- DEPLOY先の指定  mvn deploy -->
  <distributionManagement>
    <repository>
      <id>surveyor.haya4</id>
      <name>Internal Release Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
    </repository>
    <snapshotRepository>
      <id>surveyor.snapshots</id>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>surveyor.haya4</id>
      <name>Hayashi Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>surveyor.snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- http://surveyor.mydns.jp/archiva/haya4/osm.surveyor/adjustgpx-core -->
    <dependency>
      <groupId>osm.surveyor</groupId>
      <artifactId>adjustgpx-core</artifactId>
      <version>5.3.22</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-imaging</artifactId>
      <version>1.0-alpha2</version>
      <type>jar</type>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.2</version>
	</dependency>
         
    <!-- for JUnit test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- mvn test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.2</version>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-install-plugin</artifactId>
		  <version>2.5.2</version>
		  <executions>
		    <execution>
		      <id>install-external</id>
		      <phase>clean</phase>
		      <configuration>
		        <file>${basedir}/lib/adjustgpx-core-5.3.22.jar</file>
		        <repositoryLayout>default</repositoryLayout>
				<groupId>osm.surveyor</groupId>
				<artifactId>adjustgpx-core</artifactId>
				<version>5.3.22</version>
		        <packaging>jar</packaging>
		        <generatePom>true</generatePom>
		      </configuration>
		      <goals>
		          <goal>install-file</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		
      <!-- mvn release:prepare -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>install</releaseProfiles>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>osm.jp.gpx.matchtime.gui.AdjustTerra</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

      <!-- 実行可能jarファイル用のプラグイン -->
      <!-- 依存するリソースをすべてjarに同梱する -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>osm.jp.gpx.matchtime.gui.AdjustTerra</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
