#release configuration
#Wed May 06 19:30:02 JST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/AdjustTerra.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
