#release configuration
#Wed May 06 21:18:56 JST 2020
scm.tagNameFormat=v@{project.version}
scm.tag=v5.4.1
pushChanges=true
scm.url=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/AdjustTerra.git
preparationGoals=clean verify
project.scm.osm.surveyor\:AdjustTerra.tag=HEAD
project.scm.osm.surveyor\:AdjustTerra.url=http\://surveyor.mydns.jp/gitbucket/yuu/AdjustTerra/wiki
project.dev.osm.surveyor\:AdjustTerra=5.4.2-SNAPSHOT
project.scm.osm.surveyor\:AdjustTerra.developerConnection=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/AdjustTerra.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.osm.surveyor\:AdjustTerra.connection=scm\:git\:http\://surveyor.mydns.jp/gitbucket/git/yuu/AdjustTerra.git
project.rel.osm.surveyor\:AdjustTerra=5.4.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
